MAX_AGENT_CAPACITY = 100
INITIAL_AGENT = 40
RULE_POPULATION = OA2
AGENT_VISION = 3
MAX_SUGAR_CAPACITY_AGENT = 10
INITIAL_SUGAR_LEVEL = 3
RULE_AGENT = default
METABOLISM = 2.0
#default
#RA1
#RA2
#RA3
#RA4
ENV_SIZE = 50
POP_SIZE = 50

MAX_CYCLE = 50

#------------------

ADD_CAPACITY_DISTRIB = add_capacity_gaussian(env, 1.0, (10, 10), 4,mas)
ADD_CAPACITY_DISTRIB = add_capacity_gaussian(env, 1.0, (30, 30), 10,mas)

#------------------

# Add the "10%/cycle" regeneration rule for the cells
ADD_CELL_RULE = regen_two_percent


